# integrationapp

RandomLunchDateCreator/: RandomLunchDateCreator.sln
RandomLunchDateCreator/RandomLunchDateCreator/: LunchDateCreator.cs  Program.cs  RandomLunchDateCreator.xproj
RandomLunchDateCreator/RandomLunchDateCreator/Properties/: AssemblyInfo.cs
XeroIntegration/: XeroIntegration.sln
XeroIntegration/ContactManager/: ContactManager.xproj  project.json
XeroIntegration/ContactManager/Models/: Addresses.cs  Contact.cs  ContactPerson.cs  ContactPersons.cs  Phone.cs  Phones.cs
XeroIntegration/src/ContactManager/: ContactManager.csproj  Program.cs
XeroIntegration/src/ContactManager/ContactManager/: ContactAdder.cs
XeroIntegration/src/ContactManager/ContactManager/Models/: Address.cs  Contacts.cs
XeroIntegration/src/ContactManager/ContactManager/Properties/: AssemblyInfo.cs
XeroIntegration/src/Initiator/: Initiator.csproj  Initiator.xproj  Program.cs  XmlHandler.cs  config.json  project.json
XeroIntegration/src/Initiator/Actioners/: ContactsActioner.cs  InvoiceActioner.cs
XeroIntegration/src/Initiator/Properties/: AssemblyInfo.cs
XeroIntegration/src/InvoiceTester/: InvoiceTester.xproj  Program.cs
XeroIntegration/src/InvoiceTester/Properties/: AssemblyInfo.cs
XeroIntegration/src/Models/: Models.csproj  Models.xproj  project.json
XeroIntegration/src/Models/Properties/: AssemblyInfo.cs
XeroIntegration/src/Models/XMLFiles/: Invoices.xml  Invoices.xsd
XeroIntegration/src/Xero.Api.NetCore/: IXero.cs  Xero.Api.NetCore.csproj  Xero.Api.NetCore.xproj  Xero.cs  XeroResult.cs  project.json
XeroIntegration/src/Xero.Api.NetCore.OAuth/: Consumer.cs  ConsumerKey.cs  HmacSha1.cs  RsaSha1.cs  TokenKey.cs  Xero.Api.NetCore.OAuth.csproj  Xero.Api.NetCore.OAuth.xproj  project.json
XeroIntegration/src/Xero.Api.NetCore.OAuth/Core/: Request.cs  SignatureBaseString.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Core/SignatureBaseStringParts/Earl/: EarlPart.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Core/SignatureBaseStringParts/Parameters/: Name.cs  OAuthParameters.cs  Parameter.cs  ParameterEncoding.cs  ParameterPart.cs  Parameters.cs  RequestParameters.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Core/SignatureBaseStringParts/Parameters/Nonce/: DefaultNonceSequence.cs  NonceSequence.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Core/SignatureBaseStringParts/Parameters/Timestamp/: DefaultTimestampSequence.cs  TimestampSequence.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Core/SignatureBaseStringParts/Verb/: VerbPart.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Http/: AuthorizationHeader.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Lang/: ObjectExtensions.cs
XeroIntegration/src/Xero.Api.NetCore.OAuth/Properties/: AssemblyInfo.cs
XeroIntegration/src/Xero.Api.NetCore/Properties/: AssemblyInfo.cs
XeroIntegration/src/XeroIntegration/: Class1.cs  XeroIntegration.csproj  XeroIntegration.xproj
XeroIntegration/src/XeroIntegration/Properties/: AssemblyInfo.cs
